














<header class="header">
    <div class="inner">
        <div class="logo01"><img src="img/header-logo01.png" alt="CVX Powered by" class=""/></div>
        <div class="logo02"><a href="https://conversion-labo.jp/" target="_blank"><img src="img/header-logo02.png" alt="CONVERSION-LABO" class=""/></a></div>
        <div class="header_contact">
            <p data-x-id="headerNumber" class="num01">03-6427-2311</p>
            <p data-x-id="headerTime" class="num02">（平日10:00-18:00）</p>
        </div>
        <div class="btn">
            <a href="#" class="u-target"><img src="img/header_btn01.png" alt="無料でお試し" class=""/></a>
        </div>
    </div>
</header><!-- #header -->

<section class="hero">
    <div class="hero__bg-style">
        <div class="inner">
            <h1 class="hero__title01">ランディングページの<span>制作・分析・改善運用</span>が<br><span>手軽に、スピーディ</span>にできる。</h1>
        </div>
        <div class="hero__bg-roop">
            <div class="inner">
                <div class="hero__images">
                    <div class="hero__left-box">
                        <p class="hero__left-box_txt">LPOクリエイティブ<br>改善支援ツール</p>
                        <p class="hero__left-box_logo"><img src="img/hero_img_text01.png" alt=" CVX CONVERSION X"></p>
                        <span class="scroll">SCROLL</span>
                        <div class="arrow"></div>
                    </div>
                    <div class="pc-img"><img src="img/hero_img_item01_01.png" alt=""><div class="pc-img_gif"><img src="img/dummy_img01.png" alt=""></div></div>
                </div>
            </div>
        </div>
    </div>
</section><!-- #hero -->
    
<section class="templete">
    <div class="templete__bg-style">
        <div class="inner">
            <p class="common__item">TEMPLETE</p>
            <h2 class="common__ttl-style templete__ttl">
                ランディングページの新規作成もCVXで可能。<br>
                <span class="color-yellow">150種類以上のデザインテンプレートを標準搭載</span><br>
                <span class="templete_txt">「穴埋めに近い感覚」で驚くほど簡単にランディングページ作成もできる。</span>
            </h2>	
        </div>
        <div class="templete__ex">
        </div>
        <div class="inner">
            <div class="templete__desc">
                <div class="txt-box">
                    <h3 class="txt-box_ttl"><span class="color-yellow">PC・スマホ・レスポンシブ</span>にも対応</h3>
                    <p class="txt-box_txt">
                        写真もそのまま自由に使えて、バリエーション豊富なLPデザインテンプレートを多数ご用意。<br>
                        様々な業種・業界を研究しながら、ランディングページのデザインテンプレートを常に増やし続けています。<br>
                        CVXのページ編集機能を活用すれば、ゼロから作る手間は不要。テンプレートをもとに、あなたの目的に合わせたランディングページへと簡単に編集でき、運用を開始できます。
                    </p>
                </div>
                <div class="pic"><img src="img/templete_img02.png" alt="レスポンンシブテンプレートも搭載"></div>
            </div>
        </div>
    </div>
</section><!--templete-->
    
<section class="reduction">
    <div class="reduction__bg-style">
        <div class="inner">
            <p class="common__item">SPEEDY</p>
            <h2 class="reduction__ttl-style"><span class="reduction__ttl font-normal">デザインテンプレートの活用で制作工数を圧縮。</span><br><span class="color-green">スピーディなランディングページの立ち上げ</span>を可能にします。</h2>
            <div class="reduction__item-bg">
                <div class="reduction__box mb30">
                    <div class="reduction__lavel">
                        <p class="reduction__lavel__font">フルオーダーの LP 制作工程</p>
                    </div>
                    <ul class="reduction__box__list">
                        <li class="reduction__box__list__item">構成</li>
                        <li class="reduction__box__list__item">ライティング</li>
                        <li class="reduction__box__list__item">デザイン</li>
                        <li class="reduction__box__list__item">コーディング</li>
                    </ul>
                </div>
                <div class="reduction__box">
                    <div class="reduction__lavel02">
                        <p class="reduction__lavel02__font">CVX のテンプレートなら</p>
                    </div>
                    <p class="reduction__circle">編集作業<br>のみ</p>
                </div>
                <div class="reduction__arrow__clip">
                    <img src="img/reduction_border01.png" alt="">
                    <p class="reduction__arrow">工数大幅 CUT</p>
                </div>
            </div>
        </div>
    </div>
</section><!--reduction-->

<section class="needs">
    <div class="bg">
        <div class="inner">
            <h2 class="common__ttl-style">CVXは<span class="color-green">様々なLP制作/運用ニーズ</span>に<br>お応えするクラウド型LPOツールです。</h2>
            <ul class="needs__list flex-list">
                <li class="needs__item">
                    <p class="caption">CASE<span class="num">01</span></p>
                    <h3>一度に<span class="color-red">大量のLPを<br>短期間でローンチ</span>したい。</h3>
                    <div class="pic"><img src="https://storage.googleapis.com/cvx-1122.appspot.com/templates/299/img/needs_img01.png" alt="" data-original="https://storage.googleapis.com/cvx-1122.appspot.com/templates/299/img/needs_img01.png" class="lazy" style="display: inline;"></div>
                    <p class="txt">（例）多店舗 / 多拠点展開をお考えの企業様</p>
                </li>
                <li class="needs__item">
                    <p class="caption">CASE<span class="num">02</span></p>
                    <h3><span class="color-red">新規事業の<br>テストマーケティング</span>をしたい。</h3>
                    <div class="pic"><img src="https://storage.googleapis.com/cvx-1122.appspot.com/templates/299/img/needs_img02.png" alt="" data-original="https://storage.googleapis.com/cvx-1122.appspot.com/templates/299/img/needs_img02.png" class="lazy" style="display: inline;"></div>
                    <p class="txt">（例）新商品・新サービスのマーケティングを<br>お考えの企業様</p>
                </li>
                <li class="needs__item">
                    <p class="caption">CASE<span class="num">03</span></p>
                    <h3><span class="color-red">自社のクライアント様のLPOを<br>効率的に支援</span>したい</h3>
                    <div class="pic"><img src="https://storage.googleapis.com/cvx-1122.appspot.com/templates/299/img/needs_img03.png" alt="" data-original="https://storage.googleapis.com/cvx-1122.appspot.com/templates/299/img/needs_img03.png" class="lazy" style="display: inline;"></div>
                    <p class="txt">（例）広告代理店様 / 制作会社様<br>コンサルティング会社様</p>
                </li>
                <li class="needs__item">
                    <p class="caption">CASE<span class="num">04</span></p>
                    <h3><span class="color-red">外注せず、インハウスで<br>LPO</span>を実施したい。</h3>
                    <div class="pic"><img src="https://storage.googleapis.com/cvx-1122.appspot.com/templates/299/img/needs_img04.png" alt="" data-original="https://storage.googleapis.com/cvx-1122.appspot.com/templates/299/img/needs_img04.png" class="lazy" style="display: inline;"></div>
                    <p class="txt">（例）自社内の人材活用をお考えの企業様<br>リモートワークで利用を検討の企業様<br></p>
                </li>
            </ul>
            <p class="caution">※現在、運用中のランディングページをCVXに組み込んで、ご活用いただくことも可能です。</p>
        </div>
    </div>
</section>

<section class="cta">
    <div class="cta__bg-style">
        <div class="inner">
            <h2 class="cta__ttl">CVX に関するご相談・お問い合わせ</h2>
            <ul class="cta__list">
                <li class="cta__item">
                    <p class="cta__txt">資料のご請求など、製品に関するお問い合わせ</p>
                    <div class="cta__btn"><a href="#" class="u-target"><img src="img/cta_btn01.png" alt="CVXに関するお問い合わせはこちら"></a></div>
                </li>
                <li class="cta__item">
                    <p class="cta__txt">14日間無料でお試し 24時間受付中</p>
                    <div class="cta__btn"><a href="#" class="u-target"><img src="img/cta_btn02.png" alt="無料トライアルはこちら"></a></div>
                </li>
            </ul>
            <div class="cta__number">
                <p class="tel">03-6427-2311</p>
                <p class="day">（平日 10:00-18:00）</p>
            </div>
        </div>
    </div>
</section><!--cta-->

<section class="tool">
    <div class="tool__bg-style">
        <div class="inner">
            <p class="common__item">ALL IN ONE</p>						
            <h2 class="common__ttl-style tool__ttl">
                <span class="color-green">
                    制作から公開後の運用まで「ALL IN ONE」の機能が充実。<br>
                    ページ制作、A/Bテスト、ページ分析、クリエイティブ改善まで<br></span>
                    CVR 最適化に必要な LPO 機能を備えています。</h2>
            <ul class="tool__list clearfix">
                <li class="tool__item"><img src="img/tool_img01.jpg" alt="Googleアナリティクスと連携したA/Bテストが行える"></li>
                <li class="tool__item"><img src="img/tool_img02.jpg" alt="Googleアナリティクスと連携して、トラッキング・計測機能ができる。"></li>
                <li class="tool__item"><img src="img/tool_img03.jpg" alt="CVX編集エディタでランディングページの改善・編集ができる"></li>
            </ul>
            <p class="tool__txt">
                ページの新規制作からA/Bテスト、専用エディタによるページの改修・改善まで行えます。<br>
                さらに普段お使いのGoogleアナリティクスからタグマネージャーの設定まで、<br>
                自在にカスタマイズできる柔軟性を併せ持ったクラウド型のLPOツールです。
            </p>
        </div>
    </div>
</section>
    
<section class="product">
    <div class="product__bg-style">
        <div class="inner">
            <div class="product__txt-box">
                <h2 class="ttl"><span class="color-green font-bold">ランディングページに特化</span>した<br><span class="font-bold">クリエイティブ改善支援ツール</span></h2>
                <img src="img/product_logo.png" alt="CONVERSION X（CVX）" class="product__logo">
                <p class="txt">
                    CVX はランディングページの制作・運用改善を<br>
                    専門領域とする<a href="https://conversion-labo.jp/" target="_blank">コンバージョンラボ</a>が<br>
                    ｢シンプル、スピーディ、フレキシブル｣をコンセプトに<br>
                    現場目線で開発したクラウド型 LPO ツールです。
                </p>
                </div>
        </div>
    </div>
</section><!--product-->
    
<section class="book">
    <div class="book__bg-style">
        <div class="inner">
            <div class="book__bg">
                <div class="book__box">
                    <div class="book__box__left">
                        <h3>コンバージョンラボ書籍出版実績</h3>
                        <p class="lead">「ランディングページ制作・改善をテーマにした専門書」も執筆。</p>
                    </div>
                    <div>
                        <p class="sale">好評<br>発売中</p>
                    </div>
                </div>
            </div>
            <ul class="book__flex">
                <li class="flex-item">
                    <p class="txt-book-name">ランディングページ<br>成果を上げる100のメソッド</p>
                    <div class="img-book"><img src="img/book_img01.jpg" alt="ランディングページ成果を上げる100のメソッド"></div>
                    <p class="txt-book-publisher">出版社 : エムディエヌコーポレーション</p>
                </li>
                <li class="flex-item">
                    <p class="txt-book-name">ランディングページ・<br>デザインメソッド</p>
                    <div class="img-book"><img src="img/book_img02.jpg" alt="ランディングページデザインメソッド"></div>
                    <p class="txt-book-publisher">出版社 : エムディエヌコーポレーション</p>
                </li>
            </ul>
        </div>
    </div>
</section><!--book-->

<section class="pdca">
    <div class="bg">
        <div class="inner">
            <p class="common__item">PDCA</p>
            <h2 class="common__ttl-style pdca__ttl"><span class="color-yellow">CVXのA/Bテスト機能</span>を使えば、<br>煩わしいHTMLの直編集やタグ設置を都度行う必要がありません。<br><span class="color-yellow">ストレスフリーにテストを繰り返す</span>ことができます。</h2>
            <div class="figure txt-center"><img src="img/pdca_img01.png" alt=""></div>
            <p class="btm-txt">仮説を考え、CVXですぐにデザインパターンを作成。<br>A/Bテストがわずか数秒で立ち上がるため、<br>計測結果を見ながら「検証と改善」が高速PDCAでまわせます。</p>
        </div>
    </div>
</section><!--pdca-->

<section class="test">
    <div class="test__bg-style">
        <div class="inner">
            <p class="common__item">A/B TEST</p>
            <h2 class="common__ttl-style test__ttl">クリエイティブパターンを<span class="color-green">複数用意し、<br>同時にテスト運用</span>することも可能です。</h2>
            <div class="pc-test"><img src="img/test_img01.png" alt=""></div>
            <div class="sp-test"><img src="img/test_img02.png" alt=""></div>
        </div>
    </div>
    <div class="btm-bg">
        <!--  -->
    </div>
</section><!--test-->

<section class="design-edit first-bg">
    <div class="bg">
        <div class="inner">
            <p class="common__item">DESIGN EDIT</p>
            <h2 class="common__ttl-style">充実したページ編集機能<br>変更したい<span class="color-green">「テキスト」も「画像」も、<br>カーソルをあわせて、操作するだけ。</span></h2>
            <div class="flex-list">
                <div class="txt-block left-side">
                    <div class="alphabet"><img src="img/design-edit_txt01.png" alt=""></div>
                    <p class="num">01</p>
                    <h3>テキストの即時書き換え</h3>
                    <p class="txt">キャッチコピーや文言の変更も簡単に。<br>PC、スマートフォン同様のインターフェイスで確認。<br>シンプルかつシームレスにコンテンツの改善・編集が<br>できます。</p>
                    <p class="txt">面倒な更新や修正も、他人に頼らず自分でサクサク反映<br>できるので時間も手間もかかりません。</p>
                </div>
                <div class="pic right-side"><img src="img/design-edit_img01.jpg" alt=""></div>
            </div>
        </div>
    </div>
</section>

<section class="design-edit">
    <div class="bg">
        <div class="inner">
            <div class="flex-list">
                <div class="pic left-side"><img src="img/design-edit_img02.jpg" alt=""></div>
                <div class="txt-block right-side">
                    <div class="alphabet"><img src="img/design-edit_txt01.png" alt=""></div>
                    <p class="num">02</p>
                    <h3>テキストの行間、字間の微調整</h3>
                    <p class="txt">フォトサイズやカラーの調整はもちろん、<br>行間・字間の調整まで編集画面で簡単に行えます。</p>
                    <p class="txt">また、リンク設定機能も搭載されているため、<br>テキストリンクの作成が容易に行えます。</p>
                    <p class="txt">指定のメニューバーから様々な変更機能を直感選択。<br>思い通りのカスタマイズが行えます。</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="design-edit">
    <div class="bg">
        <div class="inner">
            <div class="flex-list">
                <div class="txt-block left-side">
                    <div class="alphabet"><img src="img/design-edit_txt01.png" alt=""></div>
                    <p class="num">03</p>
                    <h3 style="margin-top:24px;">画像の即時差し替え /<br>リサイズ / トリミング</h3>
                    <p class="txt">キービジュアルの画像をいくつかのクリエイティブで<br>テストしたい時も、簡単に差し替えが可能です。画像の<br>リサイズ/切り抜き機能も標準搭載しているため、<br>専用の画像編集ソフトがなくても安心です。</p>
                    <p class="txt">すべての画像要素を CVX 上で変更できるため、<br>テンプレートデザインをもとに、全く異なるページを<br>作成することも簡単にできます。</p>
                </div>
                <div class="pic right-side"><img src="img/design-edit_img03.jpg" alt=""></div>
            </div>
        </div>
    </div>
</section>

<section class="design-edit">
    <div class="bg">
        <div class="inner">
            <div class="flex-list">
                <div class="pic left-side"><img src="img/design-edit_img04.jpg" alt=""></div>
                <div class="txt-block right-side">
                        <div class="alphabet"><img src="img/design-edit_txt01.png" alt=""></div>
                        <p class="num">04</p>
                    <h3>画像サイズの微調整</h3>
                    <p class="txt"> ｢ボタンのサイズを一回り大きくしたい｣<br>こまかい調整作業を行いたい時にも、簡単に要素単体の<br>大きさを調整することができます。</p>
                    <p class="txt">気になる箇所があれば、すぐに自分で修正できるため、<br>誰かに依頼をするコミュニケーションコストを<br>大幅に削減することができます。</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="design-edit">
    <div class="bg">
        <div class="inner">
            <div class="flex-list">
                <div class="txt-block left-side">
                    <div class="alphabet"><img src="img/design-edit_txt01.png" alt=""></div>
                    <p class="num">05</p>
                    <h3>要素の移動 / 複製 / 削除</h3>
                    <p class="txt">ページ内のあらゆるテキストや画像を、<br>ドラッグ & ドロップで好きな所に移動できます。<br>要素を複製して並べたり、不要な要素を<br>削除することもクリックひとつで簡単に。</p>
                    <p class="txt"><span class="font-bold">普段お使いの資料作成ツールのように、<br>直感的な操作</span>で自由自在に誰でも簡単に<br>ページのレイアウトを作り込むことができます。</p>
                </div>
                <div class="pic right-side"><img src="img/design-edit_img05.jpg" alt=""></div>
            </div>
        </div>
    </div>
</section>

<section class="design-edit">
    <div class="bg">
        <div class="inner">
            <h2 class="ttl-01">状況に応じてLP内のコンテンツを<br><span class="color-green">上下入れ替え・非表示・追加</span>が手軽に編集できる。</h2>
            <div class="flex-list">
                <div class="pic left-side"><img src="img/design-edit_img06.jpg" alt=""></div>
                <div class="txt-block right-side">
                    <div class="alphabet"><img src="img/design-edit_txt01.png" alt=""></div>
                    <p class="num">06</p>
                    <h3>上下入れ替え</h3>
                    <p class="txt">最初に見せたい大事なコンテンツを上部に、<br>熟読させたい読み物を下部に配置するなどの<br>工夫をお客様自身で直接反映できます。</p>
                    <p class="txt">計測状況や目的に合わせたカスタマイズを<br>重ねて行くことで、より魅力が伝わるページへと<br>育てることが可能です。</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="design-edit">
    <div class="bg">
        <div class="inner">
            <div class="flex-list">
                <div class="txt-block">
                    <div class="alphabet"><img src="img/design-edit_txt01.png" alt=""></div>
                    <p class="num">07</p>
                    <h3>コンテンツの非表示・追加</h3>
                    <p class="txt">必要のないコンテンツを削除することも可能。<br>よりコンパクトでシンプルに、必要な情報だけを<br>提供し、ユーザーを惑わせない導線を設計する<br>ことで効果的にアプローチできます。</p>
                    <p class="txt">また、強調して伝えたいセクションを<br>同じランディングページ上から追加し、<br>編集もできるため、計算できないくらいの<br>クリエイティブパターンを試せます。</p>
                </div>
                <div class="pic"><img src="img/design-edit_img07.jpg" alt=""></div>
            </div>
        </div>
    </div>
</section>

<section class="design-edit">
    <div class="bg last-bg">
        <div class="inner">
            <div class="flex-list">
                <div class="pic left-side"><img src="img/design-edit_img08.png" alt=""></div>
                <div class="txt-block right-side">
                    <div class="alphabet"><img src="img/design-edit_txt01.png" alt=""></div>
                    <p class="num">08</p>
                    <h3>共通パーツの追加</h3>
                    <p class="txt">「テンプレートに丁度いいレイアウトが無い」<br>そんな時は共通パーツを活用しましょう。</p>
                    <p class="txt">『セクション追加ボタン』から、『共通パーツ』を選択すると、様々なレイアウトパターンから自由にコンテンツを<br>追加することができます。</p>
                    <p class="txt">その名の通り、どのデザインテンプレートに対しても<br>共通で追加できるパーツなので、この機能を使いこなせば、<br>気に入ったテンプレートをベースに、より柔軟に<br>カスタマイズすることが可能になります。</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta">
    <div class="cta__bg-style">
        <div class="inner">
            <h2 class="cta__ttl">CVX に関するご相談・お問い合わせ</h2>
            <ul class="cta__list">
                <li class="cta__item">
                    <p class="cta__txt">資料のご請求など、製品に関するお問い合わせ</p>
                    <div class="cta__btn"><a href="#" class="u-target"><img src="img/cta_btn01.png" alt="CVXに関するお問い合わせはこちら"></a></div>
                </li>
                <li class="cta__item">
                    <p class="cta__txt">14日間無料でお試し 24時間受付中</p>
                    <div class="cta__btn"><a href="#" class="u-target"><img src="img/cta_btn02.png" alt="無料トライアルはこちら"></a></div>
                </li>
            </ul>
            <div class="cta__number">
                <p class="tel">03-6427-2311</p>
                <p class="day">（平日 10:00-18:00）</p>
            </div>
        </div>
    </div>
</section><!--cta-->

<section class="form-02">
    <div class="bg">
        <div class="inner">
            <p class="common__item">FORM</p>
            <h2 class="common__ttl-style">プログラミング不要で<span class="color-green">エントリーフォームも<br>手軽に構築</span>できる。改善もできる。</h2>
            <div class="bg-green">
                <div class="demo"><img src="img/form-02_img01.jpg" alt=""></div>
                <div class="top-block">
                    <p class="txt">エントリーフォームはランディングページに<br>必要不可欠な要素です。</p>
                    <p class="txt">管理画面から、必要な項目を選ぶだけでフォームが構築で<br>きるので難しい知識は一切不要。<br>記入漏れを防ぐ必須項目の指定もボタン一つで設定でき、<br>項目の順番も簡単に入れ替えが可能です。</p>
                    <p class="txt">プログラミング不要で、あらゆる状況を想定した<br>フォームの入力条件に CVX は対応しています。<br>もちろん既存フォームを活用することもできます。</p>
                </div>
                <h3>状況にあわせて3つのフォームタイプを選択できる</h3>
                <ol class="form-02__list flex-list">
                    <li class="form-02__item">
                        <div class="num"><img src="img/form-02_txt01.png" alt="01"></div>
                        <p class="txt-01">フォーム一体型</p>
                        <div class="pic"><img src="img/form-02_img02.png" alt=""></div>
                        <p class="txt-02">ランディングページと<br>フォームが一体になったタイプ。</p>
                    </li>
                    <li class="form-02__item">
                        <div class="num"><img src="img/form-02_txt02.png" alt="02"></div>
                        <p class="txt-01">フォーム遷移型</p>
                        <div class="pic"><img src="img/form-02_img03.png" alt=""></div>
                        <p class="txt-02">ランディングページから<br>フォームにページ遷移するタイプ。</p>
                    </li>
                    <li class="form-02__item">
                        <div class="num"><img src="img/form-02_txt03.png" alt="03"></div>
                        <p class="txt-01">既存フォーム遷移型</p>
                        <div class="pic"><img src="img/form-02_img04.png" alt=""></div>
                        <p class="txt-02">既存のフォームや外部フォームを<br>活用するタイプ。</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>
    
<section class="html-edit">
    <div class="bg">
        <div class="inner">
            <p class="common__item">HTML EDIT</p>
            <h2 class="common__ttl-style html-edit__ttl"><span class="color-green">HTMLを直接編集</span>することも可能。<br>より詳細にページを作り込める。</h2>
            <div class="pattern__pc"><img src="img/html-edit_img01.png" alt="活用例01 背景色の変更 活用例02 動画埋め込み"></div>
        </div>
    </div>
</section><!-- html-edit -->
    
<section class="reflect">
    <div class="reflect__bg-style">
        <div class="inner">
            <h2 class="common__ttl-style reflect__ttl">改善アイディアを素早くページへ反映。</h2>
            <p class="reflect__txt">シンプル操作で、テキストや画像を自由に即時差し替え。<br>デザイン・コーディングの手間を大幅に削減。<br>CVX を使えば、改善施策を「考える時間」にまわせます。</p>
            <ol class="reflect__list">
                <li class="reflect__item item01">
                    <h3 class="ttl">ベーステンプレートを選ぶ</h3>
                    <div class="pic"><img src="img/reflect_img01.png" alt="01"></div>
                    <p class="txt">
                        ランディングページにおける<br>必要な要素や構成を極限まで考え、<br>デザインへと落とし込んだ<br>ベーステンプレート。<br><br>
                        PC・スマートフォンのデバイス別から、<br>配色・構成・レイアウトまで、<br>目的にあわせて自由に選べます。</p>
                </li>

                <li class="reflect__item item02">
                    <h3 class="ttl">テンプレートを編集する</h3>
                    <div class="pic"><img src="img/reflect_img02.png" alt="02"></div>
                    <p class="txt">
                        ベーステンプレートを選んだら、<br>編集画面へ。<br>必要な箇所にカーソルをあわせて、<br>テキスト・画像を差し替えるだけ。<br><br>
                        違うレイアウトにしたい場合も<br>ボタンひとつで、用意された<br>レイアウトパターンへ切り替わります。</p>
                </li>
                <li class="reflect__item item03">
                    <h3 class="ttl">フォームを作成する</h3>
                    <div class="pic"><img src="img/reflect_img03.png" alt="03"></div>
                    <p class="txt">
                        フォーム作成も<br>バックエンドの知識がなくても<br>必要項目や条件を管理画面で選ぶだけ。<br><br>ランディングページ専用の<br>フォームが完成します。<br><br>
                        ※外部のフォームや既存フォームを<br>今まで通り活用することも可能です。
                    </p>
                </li>
            </ol>
        </div>
    </div>
</section><!--reflect-->
    
<section class="in-house">
    <div class="in-house__bg-style">
        <div class="inner">
            <h2 class="common__ttl-style in-house__ttl">
                デザイン・コーディングの知識がなくても、<br>
                <span class="font-bold">インハウスで改善運用が手軽に、すばやくできる。</span>
            </h2>
            <ul class="in-house__list">
                <li class="in-house__item">
                        <h3 class="ttl">
                            <span class="icon"><img src="img/in-house_icon01.png" alt=""></span>
                            <span class="caption">シンプル操作</span>
                        </h3>
                        <div class="pic"><img src="img/in-house_img01.jpg" alt="操作画面"></div>
                        <p class="txt">
                            シンプルな操作で、必要なテキスト、画像、<br>レイアウトパターンを自由に差し替え。<br>コーディング作業が不要です。
                        </p>
                </li>
                <li class="in-house__item">
                        <h3 class="ttl">
                            <span class="icon"><img src="img/in-house_icon02.png" alt=""></span>
                            <span class="caption">柔軟性</span>
                        </h3>
                        <div class="pic"><img src="img/in-house_img02.jpg" alt="デザインテンプレート一覧"></div>
                        <p class="txt">
                            CVX に標準搭載した共用テンプレートも<br>自前で用意したランディングページも<br>改善対象として利用できます。
                        </p>
                </li>
                <li class="in-house__item">
                        <h3 class="ttl">
                            <span class="icon"><img src="img/in-house_icon03.png" alt=""></span>
                            <span class="caption">スピード作成</span>
                        </h3>
                        <div class="pic"><img src="img/in-house_img03.jpg" alt="スピーディに編集できる"></div>
                        <p class="txt">
                            シームレスな改善を可能にします。<br>「こんなツールがあったらいいな」を<br>形にした現場目線の LPO ツールです。
                        </p>
                </li>
            </ul>
        </div>
    </div>
</section><!--in-house-->

<section class="improve">
    <div class="improve__bg-style">
        <div class="inner">
            <h2 class="common__ttl-style improve__ttl">ランディングページの分析・仮説・検証を過去最速に</h2>
            <ol class="improve__list">
                <li class="improve__item">
                    <div class="txt-box">
                        <div class="caption"><img src="img/improve_caption01.png" alt="01 / Optimization"></div>
                        <p class="txt">外部に全てを頼らず<br><span class="color-green">インハウスで改善体制をつくりたい。</span></p>
                    </div>
                    <div class="pic"><img src="img/improve_img01.png" alt="人に頼らずLP改善ができる"></div>
                </li>
                <li class="improve__item">
                    <div class="txt-box">
                        <div class="caption"><img src="img/improve_caption02.png" alt="02 / Inspiration"></div>
                        <p class="txt">思いついた改善施策を<br><span class="color-green">素早くページへ即時反映したい。</span></p>
                    </div>
                    <div class="pic"><img src="img/improve_img02.png" alt="素早くページ改修ができる"></div>
                </li>
                <li class="improve__item">
                    <div class="txt-box">
                        <div class="caption"><img src="img/improve_caption03.png" alt="03 / Operation"></div>
                        <p class="txt">A/Bテストを<span class="color-green">テンポよく回して<br>勝ちパターンを見出したい。</span></p>
                    </div>
                    <div class="pic"><img src="img/improve_img03.png" alt="A/Bテストがシームレスにできる"></div>
                </li>
            </ol>
            <h3 class="improve__subttl">
                御社のマーケティング戦略にあわせた LPO が実現<br>
                CVXなら最短即日で利用開始することもできます。</h3>
        </div>
    </div>
</section><!--improve-->

<section class="feature">
    <div class="feature__bg-style">
        <div class="inner">
            <h2 class="common__ttl-style feature__ttl">他にもこんな特徴があります。</h2>
            <div class="feature__list">
                <dl class="feature__item feature__item01 clearfix">
                    <dt class="caption">ドメインも自由に設定</dt>
                    <dd class="txt">目的にあわせて、ドメインも自由に設定。<br>新規ドメインおよびサブドメイン OK。SSL にも対応。<br>DNS の初期設定サポート/代行も行っています。</dd>
                </dl>
                <dl class="feature__item feature__item02 clearfix">
                    <dt class="caption">Google アナリティクスや<br>タグマネージャー設定もOK</dt>
                    <dd class="txt">Google アナリティクスの設定に加え、<br><b>GTM/YTMタグも利用できる</b>ため、計測機能も豊富。<br>他ツールと併用できる柔軟性をもたせています。</dd>
                </dl>
                <dl class="feature__item feature__item03 clearfix">
                    <dt class="caption">オリジナルテンプレート開発や<br>デザインも必要に応じてご支援</dt>
                    <dd class="txt"><b>オリジナルテンプレートの開発や既存テンプレートの<br>カスタマイズまで</b>必要に応じて、LPO の専任スタッフが<br>サポートいたします。</dd>
                </dl>
            </div>
        </div>
    </div>
</section><!--feature-->

<section class="faq">
    <div class="faq__bg-style">
        <div class="inner">
            <h2 class="common__ttl-style faq_ttl">よくあるご質問</h2>
            <ul class="faq__list">
                <li class="faq__item">
                    <dl>
                        <dt class="q__box">
                            <h3 class="q__txt">無料で試すことはできますか？</h3>
                        </dt>
                        <dd class="a__box">
                            <div class="red__box">
                                <p class="a__txt">可能です。機能制限がありますが、<br>専用フォームからお問い合わせください。</p>
                            </div>
                            <p class="small__txt">
                                一部の機能を除き、CVX の無料お試しを期間限定でご利用いただけます。無料版でお使いいただける機能は、PC/SPデザインテンプレートの選択から、ページ編集機能全般、フォーム編集機能など、本当に使いやすいかどうかをお客様にご判断いただくことを目的に行っています。詳細はお問い合わせください。
                            </p>
                        </dd>
                    </dl>
                </li>
                <li class="faq__item">
                    <dl>
                        <dt class="q__box">
                            <h3 class="q__txt">他ツールとの併用/連携はできますか？</h3>
                        </dt>
                        <dd class="a__box">
                            <div class="red__box">
                                <p class="a__txt">併用/連携可否について事前検証でサポートします。まずは一度、ご相談ください。</p>
                            </div>
                            <p class="small__txt">
                                CVX は Google/yahoo タグマネージャーを設定できるため、タグマネージャー経由で、連携したいツールを実装頂き、他のツールが使えるどうか、お申し込み前の段階で検証支援も行っています。どういうツールを併用されたいか含めて、まずは一度ご相談ください。
                            </p>
                        </dd>
                    </dl>
                </li>
                <li class="faq__item">
                    <dl>
                        <dt class="q__box">
                            <h3 class="q__txt">管理画面の操作は難しくないですか？</h3>
                        </dt>
                        <dd class="a__box">
                            <div class="red__box">
                                <p class="a__txt">PCで資料作成のご経験があれば、<br>ほぼ問題なくお使いいただけます。</p>
                            </div>
                            <p class="small__txt">
                                デザインやコーディングの専門知識がなくても、私たちが CVX 上に用意した共用のデザインテンプレートを用いて、ランディングページの制作や改善、A/B テストまで、ワンストップで行えます。管理画面もわかりやすく、シンプルかつ直感的な UI にしています。また、操作がわからない場合も、CVX カスタマーサポートが使い方や疑問・質問にも対応していますのでご安心ください。</p>
                            <p class="link__txt"><a href="https://lpo.conversion-x.jp/use_case"> CVXの編集作業を動画で見る</a></p>
                        </dd>
                    </dl>
                </li>
                <li class="faq__item">
                    <dl>
                        <dt class="q__box">
                            <h3 class="q__txt">デザイン制作や分析・検証などの<br>サポートはしてもらえますか？</h3>
                        </dt>
                        <dd class="a__box">
                            <div class="red__box">
                                <p class="a__txt">可能です。ディレクターやデザイナーが<br>目的や課題に応じてサポートします。</p>
                            </div>
                            <p class="small__txt">
                                必要に応じて、オリジナルでランディングページデザインを制作し、お客様専用のデザインテンプレートとして、CVX 上で運用することも可能です。また、共用のデザインテンプレートの一部をカスタマイズしたり、お客様でお持ちの LP を CVX に組み込むことも、弊社のサポートで全て対応できます。なお、公開後のページ改善や分析手法においても、LPO の知見をもとにサポートを行っています。
                            </p>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</section><!--faq-->

<section class="work">
    <div class="work__bg-style">
        <div class="inner">
            <h3 class="common__ttl-style work__ttl">導入実績</h3>
            <p class="work__txt">大手企業からスタートアップまで幅広く導入いただいています</p>
            <div class="work__img">
                <img src="img/work_img01.png" alt="導入実績一覧">
            </div>
        </div>
    </div>
</section><!--work-->

<section class="cta">
    <div class="cta__bg-style">
        <div class="inner">
            <h2 class="cta__ttl">CVX に関するご相談・お問い合わせ</h2>
            <ul class="cta__list">
                <li class="cta__item">
                    <p class="cta__txt">資料のご請求など、製品に関するお問い合わせ</p>
                    <div class="cta__btn"><a href="#" class="u-target"><img src="img/cta_btn01.png" alt="CVXに関するお問い合わせはこちら"></a></div>
                </li>
                <li class="cta__item">
                    <p class="cta__txt">14日間無料でお試し 24時間受付中</p>
                    <div class="cta__btn"><a href="#" class="u-target"><img src="img/cta_btn02.png" alt="無料トライアルはこちら"></a></div>
                </li>
            </ul>
            <div class="cta__number">
                <p class="tel">03-6427-2311</p>
                <p class="day">（平日 10:00-18:00）</p>
            </div>
        </div>
    </div>
</section><!--cta-->

<footer class="footer">
    <div class="footer__upper-area">
    </div>
    <div class="copyright__bg-style">
            <p class="copyright__txt">
                Copyright © POSTSCAPE.Inc, Ltd. All Rights Reserved. 　　<a href="https://conversion-labo.jp/coporate/" target="_blank">運営会社</a>　<a href="https://lpo.conversion-x.jp/form/pages/884">お問い合わせ</a>　<a href="https://conversion-labo.jp/tag/cvx/" target="_blank">LPOクリエイティブ改善支援ツール「CVX」
            </a></p>
    </div>
</footer><!--footer-->